In [1]:
import pandas as pd

df = pd.read_csv("employees.csv", parse_dates=["Start Date","Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-12-27 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-12-27 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2019-12-27 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2019-12-27 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-12-27 16:47:00,101004,1.389,True,Client Services

In [4]:
mask1 = df['Team'] == 'Legal'
mask2 =  df['Team'] == 'Sales'
mask3 =  df['Team'] == 'Product'
df[mask1 | mask2 | mask3].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2019-12-27 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2019-12-27 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2019-12-27 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2019-12-27 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2019-12-27 06:09:00,59414,1.256,False,Product

In [8]:
df[df['Team'].isin(['Legal','Sales','Product'])].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2019-12-27 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2019-12-27 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2019-12-27 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2019-12-27 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2019-12-27 06:09:00,59414,1.256,False,Product