In [1]:

import pandas as pd

df = pd.read_csv("employees.csv", parse_dates=["Start Date","Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-12-27 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-12-27 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2019-12-27 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2019-12-27 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-12-27 16:47:00,101004,1.389,True,Client Services

In [3]:
df[df['Salary'].between(60000,70000)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2019-12-27 06:53:00,61933,4.170,True,NaN
6,Ruby,Female,1987-08-17,2019-12-27 16:20:00,65476,10.012,True,Product
10,Louise,Female,1980-08-12,2019-12-27 09:01:00,63241,15.132,True,NaN
20,Lois,NaN,1995-04-22,2019-12-27 19:18:00,64714,4.934,True,Legal
41,Christine,NaN,2015-06-28,2019-12-27 01:08:00,66582,11.308,True,Business Development
...,...,...,...,...,...,...,...,...
965,Catherine,Female,1989-09-25,2019-12-27 01:31:00,68164,18.393,False,Client Services
970,Alice,Female,1988-09-03,2019-12-27 20:54:00,63571,15.397,True,Product
974,Harry,Male,2011-08-30,2019-12-27 18:31:00,67656,16.455,True,Client Services
978,Sean,Male,1983-01-17,2019-12-27 14:23:00,66146,11.178,False,Human Resources
998,Larry,Male,2013-04-20,2019-12-27 16:45:00,60500,11.985,False,Business Development

In [7]:
df[df['Bonus %'].between(2.0,5.0)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2019-12-27 06:53:00,61933,4.170,True,NaN
20,Lois,NaN,1995-04-22,2019-12-27 19:18:00,64714,4.934,True,Legal
40,Michael,Male,2008-10-10,2019-12-27 11:25:00,99283,2.665,True,Distribution
49,Chris,NaN,1980-01-24,2019-12-27 12:13:00,113590,3.055,False,Sales
60,Paula,NaN,2005-11-23,2019-12-27 14:01:00,48866,4.271,False,Distribution
...,...,...,...,...,...,...,...,...
943,Wayne,Male,2006-09-08,2019-12-27 11:09:00,67471,2.728,False,Engineering
961,Antonio,NaN,1989-06-18,2019-12-27 21:37:00,103050,3.050,False,Legal
976,Denise,Female,1992-10-19,2019-12-27 05:42:00,137954,4.195,True,Legal
989,Justin,NaN,1991-02-10,2019-12-27 16:58:00,38344,3.794,False,Legal
994,George,Male,2013-06-21,2019-12-27 17:47:00,98874,4.479,True,Marketing

In [9]:
df[df['Start Date'].between('1990-01-01','1991-01-01')]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
52,Todd,Male,1990-02-18,2019-12-27 02:41:00,49339,1.695,True,Human Resources
64,Kathleen,NaN,1990-04-11,2019-12-27 18:46:00,77834,18.771,False,Business Development
139,NaN,Female,1990-10-03,2019-12-27 01:08:00,132373,10.527,True,NaN
141,Adam,Male,1990-12-24,2019-12-27 20:57:00,110194,14.727,True,Product
163,Terry,Male,1990-09-03,2019-12-27 21:15:00,52226,19.135,False,Client Services
198,Maria,Female,1990-12-27,2019-12-27 21:57:00,36067,9.640,True,Product
242,Robert,Male,1990-10-27,2019-12-27 19:15:00,38041,18.428,True,Engineering
251,Sharon,NaN,1990-03-01,2019-12-27 03:46:00,83658,6.513,False,Business Development
310,Harold,Male,1990-02-20,2019-12-27 23:00:00,66775,2.158,True,Legal
323,Linda,Female,1990-12-16,2019-12-27 02:20:00,115658,3.041,True,Sales
356,Judy,Female,1990-02-01,2019-12-27 15:32:00,38092,5.668,False,Distribution
404,Sarah,NaN,1990-07-20,2019-12-27 22:49:00,109980,8.860,False,Sales
415,Shirley,NaN,1990-11-16,2019-12-27 18:01:00,67811,12.699,False,Finance
440,Aaron,Male,1990-07-22,2019-12-27 14:53:00,52119,11.343,True,Client Services
581,Ernest,Male,1990-01-28,2019-12-27 00:08:00,81919,15.118,False,Marketing
599,NaN,Female,1990-10-11,2019-12-27 22:57:00,98385,10.925,True,Human Resources
619,Beverly,Female,1990-10-22,2019-12-27 14:45:00,59070,19.064,True,Engineering
632,Rebecca,Female,1990-02-23,2019-12-27 15:21:00,134673,6.878,False,Engineering
697,NaN,Male,1990-05-23,2019-12-27 02:09:00,136655,9.801,True,Distribution
805,Thomas,Male,1990-05-03,2019-12-27 09:29:00,111371,15.081,True,Engineering
846,Stephen,Male,1990-09-10,2019-12-27 22:42:00,129663,15.574,False,Human Resources
940,Andrew,Male,1990-09-28,2019-12-27 09:38:00,137386,8.611,True,Distribution

In [11]:
df[df['Last Login Time'].between('8:30AM','12:00PM')]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2019-12-27 11:17:00,130590,11.858,False,Finance
7,NaN,Female,2015-07-20,2019-12-27 10:43:00,45906,11.598,True,Finance
10,Louise,Female,1980-08-12,2019-12-27 09:01:00,63241,15.132,True,NaN
18,Diana,Female,1981-10-23,2019-12-27 10:27:00,132940,19.082,False,Client Services
33,Jean,Female,1993-12-18,2019-12-27 09:07:00,119082,16.180,False,Business Development
...,...,...,...,...,...,...,...,...
963,Ann,Female,1994-09-23,2019-12-27 11:15:00,89443,17.940,True,Sales
977,Sarah,Female,1995-12-04,2019-12-27 09:16:00,124566,5.949,False,Product
982,Rose,Female,1982-04-06,2019-12-27 10:43:00,91411,8.639,True,Human Resources
988,Alice,Female,2004-10-05,2019-12-27 09:34:00,47638,11.209,False,Human Resources
992,Anthony,Male,2011-10-16,2019-12-27 08:35:00,112769,11.625,True,Finance