In [1]:
import pandas as pd

df = pd.read_csv("employees.csv", parse_dates=["Start Date","Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-12-27 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-12-27 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2019-12-27 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2019-12-27 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-12-27 16:47:00,101004,1.389,True,Client Services

In [8]:
df[df['Gender'].isnull()]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
20,Lois,NaN,1995-04-22,2019-12-27 19:18:00,64714,4.934,True,Legal
22,Joshua,NaN,2012-03-08,2019-12-27 01:58:00,90816,18.816,True,Client Services
27,Scott,NaN,1991-07-11,2019-12-27 18:58:00,122367,5.218,False,Legal
31,Joyce,NaN,2005-02-20,2019-12-27 14:40:00,88657,12.752,False,Product
41,Christine,NaN,2015-06-28,2019-12-27 01:08:00,66582,11.308,True,Business Development
...,...,...,...,...,...,...,...,...
961,Antonio,NaN,1989-06-18,2019-12-27 21:37:00,103050,3.050,False,Legal
972,Victor,NaN,2006-07-28,2019-12-27 14:49:00,76381,11.159,True,Sales
985,Stephen,NaN,1983-07-10,2019-12-27 20:10:00,85668,1.909,False,Legal
989,Justin,NaN,1991-02-10,2019-12-27 16:58:00,38344,3.794,False,Legal
995,Henry,NaN,2014-11-23,2019-12-27 06:09:00,132483,16.655,False,Distribution

In [7]:
df[df['Team'].notnull()]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-12-27 12:42:00,97308,6.945,True,Marketing
2,Maria,Female,1993-04-23,2019-12-27 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2019-12-27 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-12-27 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2019-12-27 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2019-12-27 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2019-12-27 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2019-12-27 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2019-12-27 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2019-12-27 18:24:00,129949,10.169,True,Sales