In [1]:
import pandas as pd

df = pd.read_csv("employees.csv", parse_dates=["Start Date","Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-12-27 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-12-27 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2019-12-27 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2019-12-27 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-12-27 16:47:00,101004,1.389,True,Client Services

In [4]:
df['Gender'] == 'Male'

df[df['Gender'] == 'Male'].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-12-27 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-12-27 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2019-12-27 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-12-27 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2019-12-27 01:35:00,115163,10.125,False,Legal

In [7]:
df['Team'] == 'Finance'

df[df['Team'] == 'Finance'].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2019-12-27 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2019-12-27 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2019-12-27 10:43:00,45906,11.598,True,Finance
14,Kimberly,Female,1999-01-14,2019-12-27 07:13:00,41426,14.543,True,Finance
46,Bruce,Male,2009-11-28,2019-12-27 22:47:00,114796,6.796,False,Finance

In [8]:
df[df['Senior Management']].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-12-27 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-12-27 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2019-12-27 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-12-27 16:47:00,101004,1.389,True,Client Services
6,Ruby,Female,1987-08-17,2019-12-27 16:20:00,65476,10.012,True,Product

In [11]:
df[df['Team'] != 'Marketing'].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2019-12-27 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2019-12-27 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2019-12-27 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-12-27 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2019-12-27 01:35:00,115163,10.125,False,Legal

In [14]:
df[df['Salary'] > 110000].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2019-12-27 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2019-12-27 13:00:00,138705,9.340,True,Finance
5,Dennis,Male,1987-04-18,2019-12-27 01:35:00,115163,10.125,False,Legal
9,Frances,Female,2002-08-08,2019-12-27 06:51:00,139852,7.524,True,Business Development
12,Brandon,Male,1980-12-01,2019-12-27 01:08:00,112807,17.492,True,Human Resources