In [1]:
import pandas as pd

df = pd.read_csv("employees.csv", parse_dates=["Start Date","Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-12-27 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-12-27 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2019-12-27 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2019-12-27 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-12-27 16:47:00,101004,1.389,True,Client Services

In [3]:
mask1  = df['Gender'] == 'Male'
mask2  = df['Team']   == 'Marketing'
df[mask1 & mask2].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-12-27 12:42:00,97308,6.945,True,Marketing
21,Matthew,Male,1995-09-05,2019-12-27 02:12:00,100612,13.645,False,Marketing
26,Craig,Male,2000-02-27,2019-12-27 07:45:00,37598,7.757,True,Marketing
74,Thomas,Male,1995-06-04,2019-12-27 14:24:00,62096,17.029,False,Marketing
77,Charles,Male,2004-09-14,2019-12-27 20:13:00,107391,1.260,True,Marketing

df[''|